[mongodb]
mongodb.venaws.site
[catalogue]
catalogue.venaws.site
[redis]
redis.venaws.site
[user]
user.venaws.site
[cart]
cart.venaws.site
[frontend]
frontend.venaws.site
[mysql]
mysql.venaws.site
[shipping]
shipping.venaws.site
[rabbitmq]
rabbitmq.venaws.site
[payment]
payment.venaws.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321